{
  "workspace": {
    "id": "154b72c0-246f-4656-88b0-4a9006b4d96b"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}